<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1075.0" prefWidth="1926.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miage.pandemie.controller.BoardController">
   <top>
      <GridPane prefHeight="96.0" prefWidth="1327.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Carte infection" />
                  <ImageView fitHeight="81.0" fitWidth="118.0" layoutX="207.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Infection/Verso.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="109.0" layoutX="347.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Infection/Ville/Jaune/Sao_Paulo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnQuit" layoutX="43.0" layoutY="36.0" mnemonicParsing="false" onAction="#quitHandle" text="Quitter" />
                  <Button layoutX="130.0" layoutY="36.0" mnemonicParsing="false" text="Son" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </top>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Taux d'infection">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="1" textFill="#00a1b0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label text="2" textFill="#08e800" GridPane.rowIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="3" textFill="#008d17" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="4" textFill="#f2cd00" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="5" textFill="#c3a200" GridPane.rowIndex="5">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="6" textFill="#ae4600" GridPane.rowIndex="6">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="7" textFill="RED" GridPane.rowIndex="7">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="8" GridPane.rowIndex="8">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane prefHeight="800.0" prefWidth="216.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="437.0" minHeight="10.0" prefHeight="425.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="380.0" prefWidth="105.0">
               <children>
                  <ListView fx:id="chatView" layoutY="-4.0" prefHeight="376.0" prefWidth="217.0" />
                  <TextField fx:id="chatField" layoutX="28.0" layoutY="380.0" prefHeight="37.0" prefWidth="142.0" />
                  <Label layoutY="391.0" prefHeight="17.0" prefWidth="69.0" text="Label" />
                  <Button layoutX="170.0" layoutY="381.0" mnemonicParsing="false" onAction="#sendMessageHandle" prefHeight="38.0" prefWidth="41.0" text="&gt;" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </right>
   <bottom>
      <GridPane prefHeight="179.0" prefWidth="1527.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Remède découverts" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="37.0" layoutY="14.0" text="Carte joueur" />
                  <ImageView fitHeight="104.0" fitWidth="151.0" layoutX="281.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../image/Joueur/Verso.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="161.0" fitWidth="144.0" layoutX="436.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../image/Joueur/Event/Event_Prevision.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </bottom>
   <center>
      <StackPane prefHeight="809.0" prefWidth="1124.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="809.0" fitWidth="1606.0" pickOnBounds="true">
               <image>
                  <Image url="@../asset/plan.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
</BorderPane>
