if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.miage.pandemie.launch.Launch'
}
jar {
    manifest {
        attributes("Implementation-Title": "Pandemie client vers",
                   "Implementation-Version": "0.1",
                   "Main-Class": 'com.miage.pandemie.launch.Launch',
                   'Built-By': System.getProperty('user.name'),
                   'Built-Date': new Date(),
                   'Built-JDK': System.getProperty('java.version'),
        )
    }
  }

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0.pr2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr2'
}
